<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".addinformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="18dp"
            android:text="Personal Record"
            android:layout_marginStart="100dp"
            android:textColor="@color/logocolour"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="277dp"
            android:layout_height="58dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="277dp"
            android:layout_height="58dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/myemail"
            android:layout_width="277dp"
            android:layout_height="58dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/cnic"
            android:layout_width="277dp"
            android:layout_height="58dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="CNIC: 37405-1234567-8"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/country"
            android:layout_width="277dp"
            android:layout_height="58dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Enter Country"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/city"
            android:layout_width="280dp"
            android:layout_height="58dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Enter City"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/domicile"
            android:layout_width="277dp"
            android:layout_height="58dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Enter Domicile"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="277dp"
            android:layout_height="58dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/postalcode"
            android:layout_width="277dp"
            android:layout_height="58dp"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Postal Code"
            android:inputType="number"
            android:maxLength="5"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="#808080" />


        <EditText
            android:id="@+id/dob"
            android:layout_width="277dp"
            android:layout_height="58dp"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="date of birth:12-12-1997"
            android:inputType="date"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/residential"
            android:layout_width="277dp"
            android:layout_height="58dp"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="34dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Residential Address"
            android:inputType="textPostalAddress"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="#808080" />

        <TextView
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/roundedtextview"
            android:text="Gender:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginStart="45dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Male"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </RadioGroup>

        <Button
            android:id="@+id/addpersonal"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Save"
            android:textSize="18sp" />

        <Button
            android:id="@+id/backtohome"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="110dp"
            android:text="Back"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>